sonar.projectKey=WowFinder_model
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=model

sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,jest.*,prettier.*,tsconfig.*,*.config.*,*.setup.*
sonar.test.inclusions=**/__tests__/**/*
