sonar.projectKey=WowFinder_model
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=model
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=**/__tests__/**/*,jest.*,prettier.*,tsconfig.*
sonar.test.inclusions=**/__tests__/**/*
